<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css">
    <title>Sample program of html</title>
    <body>Top of the morning folks!</body>
    <!-- meta name='viewport' content='width=device-width, initial-scale=1' -->
    <!-- link rel='stylesheet' type='text/css' media='screen' href='main.css' -->
    <style>
        a{
            text-decoration: none;
            font-size: 30px;
            background-color: orangered;
            color:black;margin: 1px;
        }
        a:hover{
            color:blue;
            background-color: crimson;
        }
        section li{color:maroon;
        font-size:30px;}
        span{
            color:brown;
            text-align: center;
            background-color: chartreuse;
            font-size: 20px;
            font-style: oblique;
        }
        div{
            color:black;
            text-align: center;
            background-color:deeppink;
            font-size: 20px;
            font-style: oblique;
        }
        /* div,span{
            color:midnightblue;
            text-align: center;
            background-color:seashell;
            font-size: 20px;
            font-style: oblique;
        } */
        header,h1{
            color: darkblue;
            font-style: inherit;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>Inside Division Tag!</div>

    <span>Inside Span Tag!</span>

    <div>&lt; Division tag is a block line element. It prints a sentence in a new line.
        <span>&amp; Span tag is a inline element. It prints sentences in a same line. &gt;</span>
    </div>

    <a href="fruits">fruits name</a>
    <header>
        <nav>Inside Navigator tag</nav>
        This is Me!!header
    </header>
    <h1>Hababa</h1>
    <ol>
    <section>
       <li> <article>Inside first article tag.</article></li>
       <li> <article>Inside second article tag.</article></li>
    </section>
    </ol>
    <footer>&copy; 1999 by xxx</footer>
</body>
</html>