<!DOCTYPE html>
<html>
    <head>
        <style>
            #table1{
                background-color: chartreuse;
                color: black;
                width: 200px;
                height: 100px;
            }
            #table2{
                background-color:deepskyblue;
                color: black;
                width: 300px;
                height: 100px;
            }
            #row1{
                background-color: lime;
            }
            #row2{
                background-color:mediumblue;
            }
        </style>
    </head>
        <img src="nature.jpg" width="300" height="300" >
        <table id="table1" border="5" >
            <tr id="row1"> <th> S.No: </th> <th> Product </th> <th> Price </th></tr>
            <tr> <td> 1 </td> <td>  DairyMilk </td> <td> Rs.50 </td></tr>
            <tr> <td> 2 </td> <td> Kitkat </td> <td> Rs.20 </td>  </tr>
        </table>
        <br>
        <table id="table2" border="5">
            <tr id="row2"> <th> S.No: </th> <th> Product </th> <th> Price </th></tr>
            <tr> <td> 1 </td> <td><i> Mysore Sandal </i> </td> <td> Rs.60 </td></tr>
            <tr> <td> 2 </td> <td> <i> Rexsona </i></td> <td> Rs.80 </td>  </tr>
        </table>
</html>